<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="/imgs/Netflix_icon.svg.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

    <style>
        #settings {
            max-width: 543px;
        }

        body {
            background-color: #141414;
        }

        hr {
            background-color: rgb(58, 58, 58);
        }

        .controls {
            color: #ccccc6 !important;
        }

        label {
            font-size: 1.2rem;
            color: rgb(133, 133, 133);
        }

        .form-control {


            border-radius: 0 !important;
            border: none !important;
            font-size: 1.2rem;
        }

        .languages {
            background-color: black !important;
            width: auto;
            border: 1px solid rgb(209, 209, 209) !important;
            font-size: 1rem;
        }

        .btn {
            border-radius: 0;
        }

        .titles {
            color: rgb(209, 209, 209) !important;
            font-size: 1.1rem;
        }

        .btn-outline-dark {
            color: #707a86;
            border-color: #707a86;
        }

        .navbar {
            background: rgb(0, 0, 0);
            background: linear-gradient(180deg,
                    rgba(0, 0, 0, 1) 0%,
                    rgba(0, 212, 255, 0) 100%);
        }

        .divider {

            border-top: 0.5px solid #707a86;
        }

        .my-button {
            color: white !important;
            background-color: #dc1a28;
        }

        .my-button:hover {
            background-color: #f12230;

        }
    </style>

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar d-flex justify-content-center mb-5">
        <a class="navbar-brand ml-2" href="index.html">
            <img src="./imgs/logo.png" height="60" alt="" loading="lazy" />
        </a>
    </nav>

    <div class="container mx-auto px-5">
        <div class="text-center">
            <h1 class="text-white">Back office</h1>
        </div>

        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="divider mb-4"></div>
                <form onsubmit="handleSubmit(event)">
                    <div class="form-group">
                        <label for="name">Movie name</label>
                        <input type="text" class="form-control" id="name" placeholder="Write the name of the movie" />
                    </div>

                    <div class="form-group">
                        <label for="description">Movie description</label>
                        <textarea class="form-control" id="description" rows="3"
                            placeholder="Write here the event description"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="category">Category</label>
                        <input type="text" class="form-control" id="category" placeholder="Write here your category" />
                    </div>

                    <div class="form-group">
                        <label for="image">image url</label>
                        <input type="text" class="form-control" id="imageurl" placeholder="paste here the image url" />
                    </div>


                    <div class="form-group">
                        <button class="btn mt-4 mb-5 mr-4 my-button" type="submit" value="Submit event">
                            <span class="spinner-border spinner-border-sm text-light d-none" role="status"
                                aria-hidden="true" id="loadingSpinner"></span>
                            Load movie
                        </button>


                    </div>
                </form>

            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>

        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

        <script>
            const url = "https://striveschool-api.herokuapp.com/api/movies/";

            let id = null

            window.onload = async () => {
                let urlParams = new URLSearchParams(window.location.search);
                id = urlParams.get("id");
                if (id) {
                    let response = await fetch(url + id, {
                        headers: new Headers({
                            "Content-Type": "application/json",
                            Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZmFiYzYyMzRiY2RlMTAwMTc2MTZhOGYiLCJpYXQiOjE2MDUwOTI5MDAsImV4cCI6MTYwNjMwMjUwMH0.vSSAEz_xytM3hrefGNp4shqeH1ATnMHe0vqTw8A5lgo"

                        })
                    }); // contacting the endpoint for a single event
                    let event = await response.json(); // transforming the response body in an usable object, asyncronous operation!
                    document.getElementById("name").value = event.name;
                    document.getElementById("description").value = event.description;
                    document.getElementById("category").value = event.brand;
                    document.getElementById("imageurl").value = event.imageUrl;
                }





            }









            const handleSubmit = (e) => {
                e.preventDefault(); // preventing the default browser event handling
                submitEvent();
            };

            const submitEvent = async () => {
                let spinner = document.querySelector("#loadingSpinner");
                spinner.classList.toggle("d-none"); // showing the spinner

                let myEvent = {
                    // gathering the data from the form, field by field
                    name: document.querySelector("#name").value,
                    description: document.querySelector("#description").value,
                    category: document.querySelector("#category").value,
                    imageUrl: document.querySelector("#imageurl").value,



                };

                console.log(myEvent)




                try {
                    let response;

                    if (id) {
                        response = await fetch(url + id, {

                            method: "PUT",
                            body: JSON.stringify(myEvent),
                            headers: new Headers({
                                "Content-Type": "application/json",
                                Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZmFiYzYyMzRiY2RlMTAwMTc2MTZhOGYiLCJpYXQiOjE2MDUwOTI5MDAsImV4cCI6MTYwNjMwMjUwMH0.vSSAEz_xytM3hrefGNp4shqeH1ATnMHe0vqTw8A5lgo"

                            }),
                        });



                    } else {
                        response = await fetch(url, {
                            // our POST request is made with the fetch method as well!
                            method: "POST", // declaring the CRUD method
                            body: JSON.stringify(myEvent), // we need to stringify the JS object in order to send it
                            headers: new Headers({
                                // we need also to declare the content type
                                "Content-Type": "application/json",
                                Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZmFiYzYyMzRiY2RlMTAwMTc2MTZhOGYiLCJpYXQiOjE2MDUwOTI5MDAsImV4cCI6MTYwNjMwMjUwMH0.vSSAEz_xytM3hrefGNp4shqeH1ATnMHe0vqTw8A5lgo"
                            }),
                        });
                    }


                    if (response.ok) {
                        spinner.classList.toggle("d-none");
                        alert(`Event  ${id ? "updated" : "created"} successfully`);
                        location.assign("index.html");
                    } else {
                        spinner.classList.toggle("d-none");
                        alert("Something went wrong!");
                    }
                } catch (error) {
                    console.log(error);
                }




            };
        </script>
</body>

</html>